[Print]
filename=print
enabled=off

[DBWriter]
filename=dbWriter
dbName=airPiDataNew.sql3
enabled=on

[PGWriter]
filename=pgWriter
enabled=on

# [Xively]
# filename=xively
# enabled=on
# APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
# FeedID=XXXXXXXXXX
