[Print]
filename=print
enabled=off

[DBWriter]
filename=dbWriter
dbName=airPiData.sql3
enabled=on

# [Xively]
# filename=xively
# enabled=on
# APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
# FeedID=XXXXXXXXXX
